{
  "name": "Stratelink Global - International Trade Solutions",
  "short_name": "Stratelink Global",
  "description": "Connecting businesses worldwide through innovative import/export solutions, strategic partnerships, and comprehensive trade services to drive international growth and market expansion.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#041331",
  "theme_color": "#041331",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/FAVICON.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/FAVICON.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "fr",
  "dir": "ltr"
} 
